# spring-boot-practice

./: LICENSE  README.md
SpringBootPractice/demo/: pom.xml
SpringBootPractice/demo/src/main/java/com/coldmorning/demo/: DemoApplication.java
SpringBootPractice/demo/src/main/java/com/coldmorning/demo/component/: WebSocketEventListener.java
SpringBootPractice/demo/src/main/java/com/coldmorning/demo/config/: FilterConfig.java  MailConfig.java  RestTemplateConfig.java  ServiceConfig.java  WebSecurityConfig.java  WebSocketConfig.java
SpringBootPractice/demo/src/main/java/com/coldmorning/demo/controller/: ArticleController.java  ChatRoomController.java  HelloController.java  HelloWorldController.java  SentEmailController.java
SpringBootPractice/demo/src/main/java/com/coldmorning/demo/controller/entity/: Article.java  Hello.java
SpringBootPractice/demo/src/main/java/com/coldmorning/demo/entity/: Article.java  ArticleRequest.java  ChatMessage.java  Mail.java  MailRequest.java
SpringBootPractice/demo/src/main/java/com/coldmorning/demo/filter/: LogApiStatusFilter.java  LogProcessTimeFilter.java
SpringBootPractice/demo/src/main/java/com/coldmorning/demo/repositorys/: ArticleRepository.java
SpringBootPractice/demo/src/main/java/com/coldmorning/demo/service/: ArticleService.java  EmailService.java
SpringBootPractice/demo/src/main/resources/: application.properties  application.yml  gmail.properties
SpringBootPractice/demo/src/main/resources/static/: chat.html  hero.html
SpringBootPractice/demo/src/main/resources/static/js/: chatRoom.js
SpringBootPractice/demo/src/test/java/com/coldmorning/demo/: ArticleTest.java  DemoApplicationTests.java
SpringBootPractice/demo/src/test/java/com/coldmorning/demo/controller/: ArticleTest.java  MailConfigTest.java
SpringBootPractice/demo/src/test/resources/: application.properties  gmail.properties
my-blog/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
my-blog/e2e/src/: app.e2e-spec.ts
my-blog/src/app/: app.component.spec.ts
